

# Mode 1 - Each light represents a different frequency band, but the colour doen't change
# Mode 2 - R/G/B is used for low/mid/high frequency, but all lights are the same
cava_mode = 2


# Where to get audio from. Either "pulse" or "squeezelite". If squeezelite, it must be built with visualizer support and started with the "-v" parameter
audio_input = "pulse"

# Pulse audio source to use. If not set, the default is used. Use "pacmd list-sources" to get a list of possible sources.
# pulse_source = "alsa_output.pci-0000_00_1b.0.analog-stereo.monitor"

# squeezelite shared memory address to get audio from.
squeezelite_source = "/squeezelite-6c:88:14:02:d9:6c"


